<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plumber Details</title>
    <style>
        body {

            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            font-family: "Nixie One", 'Times New Roman', Times, serif;
            background-image: url(https://thumbs.dreamstime.com/b/hands-plumber-work-bathroom-plumbing-repair-service-as-hands-plumber-work-bathroom-plumbing-repair-service-109779405.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 200vh;
        }

        .container {
            max-width: 450px;
            margin: 50px auto;
            padding: 20px;
            background-color:rgba(209, 11, 209, 0.7);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-items: center;
            margin-left:175px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Plumber Details</h1>
        <form>
            <label for="plumberId">Plumber ID:</label>
            <input type="text" id="plumberId" name="plumberId" required>

            <label for="plumberName">Plumber Name:</label>
            <input type="text" id="plumberName" name="plumberName" required>

            <label for="plumberPhoneNumber">Plumber Phone Number:</label>
            <input type="text" id="plumberPhoneNumber" name="plumberPhoneNumber" required>

            <label for="plumberAddress">Plumber Address:</label>
            <input type="text" id="plumberAddress" name="plumberAddress" required>

            <label for="plumberLocation">Plumber Location:</label>
            <input type="text" id="plumberLocation" name="plumberLocation" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>